<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<div style="width: 400px; height: 100px;" id="funcInput"></div>
		<script src="./asset_tools/range_rider.js"></script>
		<script>
			window.onload = function() {
				const rangeRiderSlider = new RangeRider({
					shapeFunc: (x)=>{
						return Math.sin(x)
					},
					strokeWidth: 10,
					holderID:"funcInput",
					funcStart: 0,
					funcEnd: Math.PI*10,
					strokeColor: "#000000",
					percentageValue: 50,
					progressStrokeWidth: 1,
					progressStrokeColor: "#ff5555",
					sliderChangeCallback: function(newPercentageValue){
						// do whatever you want to do with the slider value
						console.log(newPercentageValue)
					}
				});
				rangeRiderSlider.generate()
			}
		</script>
	</body>
</html>
